{:paths ["lib/src" "lib/test"]
 :deps {org.clojure/clojure {:mvn/version "1.11.0"}
        tensegritics/clojuredart {:git/url "https://github.com/tensegritics/ClojureDart.git"
                                  :sha "9385be3c88ab6593350fdda50d86af985224971b"}}
 :aliases {:cljd {:main-opts ["-m" "cljd.build"]}

           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.9" :git/sha "e405aac"}}
                   :ns-default build}

           :codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
                   :exec-fn codox.main/generate-docs
                   :exec-args {:source-paths ["lib/src"]
                               :output-path ["docs"]}}}
 :cljd/opts {:kind :dart
             :main wevre.transit-cljd}}
