(ns wevre.main
  (:require [wevre.transit-cljd :as transit]
            ["dart:async" :as async]))

;; This needs to move under 'test' directory.

(defn main []
  (let [codec (transit/json-codec)
        objects ["foo" {:a [1 2]}]
        _ (println "Object: " objects)
        encoded (await
                 (-> (async/Stream.fromIterable objects)
                     (.transform (.-encoder codec))
                     .toList))
        _ (println "Encoded: " encoded)
        encoded (. encoded #/(cast String))
        decoded (await
                 (-> (async/Stream.fromIterable encoded)
                     (.transform (.-decoder codec))
                     .toList))
        _ (println "Decoded: " decoded)]))
