(ns wevre.main
  (:require [wevre.transit-cljd :as transit]
            ["dart:async" :as async]
            ["dart:convert" :as convert]))

(defn main []
  (let [codec ^#/(convert/Codec dynamic String) (transit/codec :json)
        objects ["foo" {:a [1 2]}]
        _ (println "Object: " objects)
        encoded (await
                 (-> (async/Stream.fromIterable objects)
                     (.transform (.-encoder codec))
                     .toList))
        _ (println "Encoded: " encoded)
        decoded (await
                 (-> (async/Stream.fromIterable ^#/(List String) encoded)
                     (.transform (.-decoder codec))
                     .toList))
        _ (println "Decoded: " decoded)]))
